# NUKupi

./: .gitignore  README.md  module_nukupi.xml  nukupi.properties  nukupi.xml  pom.xml
src/main/java/: ApplicationMain.java  AuthenticationFilter.java  ProductServlet.java
src/main/java/DB/: DatabaseClient.java  ImageDatabaseClient.java  LoggerDatabaseClient.java  ProductDatabaseClient.java  UserDatabaseClient.java
src/main/java/DB/QueryCreators/: ImageQueryCreator.java  LoggerQueryCreator.java  ProductQueryCreator.java  UserQueryCreator.java
src/main/java/Models/: Image.java  JsonModel.java  Log.java  LogCollection.java  Product.java  ProductAdapter.java  ProductCollection.java  ProductInfo.java  User.java  UserAdapter.java  UserCollection.java  UserInfo.java
src/main/java/REST/: Filterer.java  IDService.java  ImageService.java  LoggerService.java  ProductService.java  UserService.java
src/main/java/Utils/: AuthenticationFilter.java  Filterer.java  Hasher.java  IDGenerator.java  MyLogHandler.java  SendMail.java  UniqueStringGenerator.java
src/main/resources/: logging.properties
src/main/webapp/: example.json  index.html  index.jsp  license.txt  login.html  readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: component.css  grid.css  login.css  responsive.css  style.css
src/main/webapp/f/: main.html
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: script.js
src/test/Utils/: FiltererTest.java  HasherTest.java  ProductQueryTest.java  UserQueryTest.java  json.txt  jsonFilteredByCategoryAndName.txt  jsonFilteredByCategoryBooks.txt  jsonFilteredByCategoryOther.txt  jsonFilteredByPrice.txt  jsonFilteredByTitle_Electronic.txt
src/tests/: FiltererTest.java
src/tests/Utils/: FiltererTest.java  json.txt  jsonFilteredByCategoryAndName.txt  jsonFilteredByCategoryBooks.txt  jsonFilteredByCategoryOther.txt  jsonFilteredByTitle_Electronic.txt
src/tests/java/: FiltererTest.java
