path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\alinoleumm\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false